{
  "name": "natours",
  "version": "1.0.0",
  "description": "A project building to learn Node, Express and MongoDB (MERN Stack)",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "cross-env NODE_ENV=production nodemon server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devChathura/natours.git"
  },
  "author": "Chathura Hapukotuwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devChathura/natours/issues"
  },
  "homepage": "https://github.com/devChathura/natours#readme",
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "mongoose": "^9.6.1",
    "morgan": "^1.10.1",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3"
  }
}
